# flume

./: pom.xml
conf/: flume-conf.properties
flume-ng-channels/: pom.xml
flume-ng-channels/flume-kafka-channel/: pom.xml
flume-ng-channels/flume-kafka-channel/src/main/java/org/apache/flume/channel/kafka/: ConfigurationConstants.java  Consumer.java  KafkaChannel.java  KafkaChannelException.java  KafkaChannelProvider.java  KafkaChannelProviderFactory.java  Producer.java  TransactionIsolation.java
flume-ng-channels/flume-kafka-channel/src/main/java/org/apache/flume/channel/kafka/impl/: KafkaChannelProviderImpl.java  KafkaMessage.java
